
NEXT_PUBLIC_API_URL=https://vote.nocodesolana.com

# RPC ENDPOINTS
NEXT_PUBLIC_HELIUS_MAINNET="https://eran-eafb8u-fast-mainnet.helius-rpc.com"
NEXT_PUBLIC_HELIUS_DEVNET="https://norrie-yvr0sx-fast-devnet.helius-rpc.com/"
HELIUS_MAINNET="https://mainnet.helius-rpc.com/?api-key=4c0d79ae-fad2-4bf4-92fb-1254e3ea1b32"

# FLOW INSTANCE AND DB
NEXT_PUBLIC_FLOW_INSTANCE_URL="https://gov.nocodesolana.com/flow-server"
NEXT_PUBLIC_FLOW_INSTANCE_WS="wss://gov.nocodesolana.com/flow-server/ws"
NEXT_PUBLIC_SUPABASE_URL="https://gov.nocodesolana.com"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzE3MjY4NzkzLCJleHAiOjE4NzQ5NDg3OTN9.I2A92eObPN7QBdntWClXR-nEzLZITpMiWsXMYKHOeTs"

# FLOWS
NEXT_PUBLIC_FLOW_ID_MESSAGE="2159"
NEXT_PUBLIC_FLOW_ID_VOTE="2156"
NEXT_PUBLIC_FLOW_ID_RELINQUISH="2160"

# NEXT_PUBLIC_USER_API_KEY="b3-ncaez3lOgheJNYnNzxKnxf8XR3ePAJH5TRxvbKtn5pY"

#  // phantom 2g
# NEXT_PUBLIC_USER_API_KEY="b3-el5YQT7Hy45n1DeI7KP0u-jFMx4npD55abLFBERDebg"
# backpack main
# NEXT_PUBLIC_USER_API_KEY="b3-fY6NhC_odyDWcdFuqF7pveeXWXrnihGuBMX7aiGKClY"
# NEXT_PUBLIC_FLOW_INSTANCE_URL=https://dev-api.spaceoperator.com
# NEXT_PUBLIC_FLOW_INSTANCE_WS=wss://dev-api.spaceoperator.com/ws
# NEXT_PUBLIC_SUPABASE_URL="https://base.spaceoperator.com"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5amJvYmxramVldmt6YXFzeXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY0NzIwODEsImV4cCI6MTk5MjA0ODA4MX0.cB1TI-rn_KvUgoacD8ekQwd3wFVoemCr3ztCzmnXWxM"  
